<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="HealthBar" src="project://database/Assets/Game/UI/Widgets/HealthBar.uxml?fileID=9197481963319205126&amp;guid=02c630358a072594c95dda1fdf6ff8f9&amp;type=3#HealthBar" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/UI/UI_01.png?fileID=-2117067172&amp;guid=dae43dd8c0cc72d43ad8e2502cc444bb&amp;type=3#UI_01_1&quot;); background-size: 100% 100%; rotate: 180deg; top: -7px; left: -18px; height: 146px; width: 610px; position: absolute;">
        <engine:Label text="J1" name="P1Name" style="position: absolute; top: 16px; left: 468px; background-color: rgba(0, 0, 0, 0); font-size: 90px; color: rgb(255, 0, 0); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-font-definition: url(&quot;project://database/Assets/Font/Greek-Freak.ttf?fileID=12800000&amp;guid=e3d0d23d4842c594f983eff14bed1723&amp;type=3#Greek-Freak&quot;); rotate: 180deg; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Instance template="HealthBar" name="P1Health" data-source="project://database/Assets/Game/Player/Player1.asset?fileID=11400000&amp;guid=c52867b78d79343cbabb18664c3a3d33&amp;type=2#Player1" data-source-path="Health" style="width: 400px; height: 98px; top: 27px; left: 49px; position: absolute; rotate: 180deg;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/UI/UI_01.png?fileID=-2117067172&amp;guid=dae43dd8c0cc72d43ad8e2502cc444bb&amp;type=3#UI_01_1&quot;); background-size: 100% 100%; rotate: 180deg; top: 941px; left: -19px; height: 146px; width: 610px; position: absolute;">
        <engine:Instance template="HealthBar" data-source="project://database/Assets/Game/Player/Player3.asset?fileID=11400000&amp;guid=da2fd091fcd074fc58f5248f22645c10&amp;type=2#Player3" data-source-path="Health" name="P3Health" style="width: 400px; height: 100px; position: absolute; top: auto; left: 48px; right: auto; bottom: 21px; rotate: 180deg;" />
        <engine:Label text="J3" name="P3Name" style="position: absolute; top: auto; left: 463px; background-color: rgba(0, 0, 0, 0); font-size: 90px; color: rgb(0, 255, 74); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-font-definition: url(&quot;project://database/Assets/Font/Greek-Freak.ttf?fileID=12800000&amp;guid=e3d0d23d4842c594f983eff14bed1723&amp;type=3#Greek-Freak&quot;); bottom: 31px; rotate: 180deg; -unity-text-outline-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/UI/UI_01.png?fileID=-2117067172&amp;guid=dae43dd8c0cc72d43ad8e2502cc444bb&amp;type=3#UI_01_1&quot;); background-size: 100% 100%; rotate: 0; top: 941px; left: 1335px; height: 146px; width: 610px; position: absolute;">
        <engine:Label text="J4&#10;" name="P4Name" style="position: absolute; top: 30px; left: 454px; background-color: rgba(0, 0, 0, 0); font-size: 90px; color: rgb(255, 158, 0); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-font-definition: url(&quot;project://database/Assets/Font/Greek-Freak.ttf?fileID=12800000&amp;guid=e3d0d23d4842c594f983eff14bed1723&amp;type=3#Greek-Freak&quot;); right: 141px; bottom: 103px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Instance template="HealthBar" data-source="project://database/Assets/Game/Player/Player4.asset?fileID=11400000&amp;guid=4d14d5803a17d4120b8bebcca8291046&amp;type=2#Player4" data-source-path="Health" name="P4Health" style="width: 400px; height: 102px; align-self: auto; justify-content: flex-end; flex-direction: column; top: auto; left: auto; position: absolute; right: 161px; bottom: 17px;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/UI/UI_01.png?fileID=-2117067172&amp;guid=dae43dd8c0cc72d43ad8e2502cc444bb&amp;type=3#UI_01_1&quot;); background-size: 100% 100%; rotate: 0; top: -5px; left: 1336px; height: 146px; width: 610px; position: absolute;">
        <engine:Instance template="HealthBar" data-source="project://database/Assets/Game/Player/Player2.asset?fileID=11400000&amp;guid=71174d5fccf5f4012b9436d985b87e92&amp;type=2#Player2" data-source-path="Health" name="P2Health" style="width: 400px; height: 100px; position: absolute; right: 166px; top: 24px;" />
        <engine:Label text="J2" name="P2Name" style="position: absolute; top: 28px; left: 457px; background-color: rgba(0, 0, 0, 0); font-size: 90px; color: rgb(0, 9, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-font-definition: url(&quot;project://database/Assets/Font/Greek-Freak.ttf?fileID=12800000&amp;guid=e3d0d23d4842c594f983eff14bed1723&amp;type=3#Greek-Freak&quot;); right: auto; -unity-text-outline-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
