<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="HealthBar" src="project://database/Assets/Game/UI/Widgets/HealthBar.uxml?fileID=9197481963319205126&amp;guid=02c630358a072594c95dda1fdf6ff8f9&amp;type=3#HealthBar" />
    <engine:Instance template="HealthBar" data-source="project://database/Assets/Game/Player/Player3.asset?fileID=11400000&amp;guid=da2fd091fcd074fc58f5248f22645c10&amp;type=2#Player3" data-source-path="Health" style="width: 400px; height: 100px; position: absolute; top: 880px; left: 120px; right: 1525px; bottom: 118px;" />
    <engine:Instance template="HealthBar" data-source="project://database/Assets/Game/Player/Player4.asset?fileID=11400000&amp;guid=4d14d5803a17d4120b8bebcca8291046&amp;type=2#Player4" data-source-path="Health" style="width: 400px; height: 102px; align-self: auto; justify-content: flex-end; flex-direction: column; top: 880px; left: 1500px; position: absolute;" />
    <engine:Instance template="HealthBar" name="TemplateContainer" data-source="project://database/Assets/Game/Player/Player1.asset?fileID=11400000&amp;guid=c52867b78d79343cbabb18664c3a3d33&amp;type=2#Player1" data-source-path="Health" style="width: 400px; height: 100px; top: 80px; left: 120px; position: absolute;" />
    <engine:Instance template="HealthBar" data-source="project://database/Assets/Game/Player/Player2.asset?fileID=11400000&amp;guid=71174d5fccf5f4012b9436d985b87e92&amp;type=2#Player2" data-source-path="Health" style="width: 400px; height: 100px; top: 80px; left: 1500px; position: absolute;" />
    <engine:Label text="P1" style="position: absolute; top: 60px; left: 2px; background-color: rgba(0, 0, 0, 0); font-size: 100px; color: rgb(255, 0, 0); -unity-font-style: bold; -unity-text-outline-width: 4px;" />
    <engine:Label text="P2&#10;" style="position: absolute; top: 60px; left: 1370px; background-color: rgba(0, 0, 0, 0); font-size: 100px; color: rgb(137, 0, 255); -unity-font-style: bold; -unity-text-outline-width: 4px;" />
    <engine:Label text="P4&#10;&#10;&#10;" style="position: absolute; top: 860px; left: 1370px; background-color: rgba(0, 0, 0, 0); font-size: 100px; color: rgb(247, 255, 0); -unity-font-style: bold; -unity-text-outline-width: 4px;" />
    <engine:Label text="P3&#10;&#10;&#10;&#10;" style="position: absolute; top: 860px; left: -2px; background-color: rgba(0, 0, 0, 0); font-size: 100px; color: rgb(56, 195, 152); -unity-font-style: bold; -unity-text-outline-width: 4px;" />
</engine:UXML>
