<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.72); position: absolute; width: 43%; height: 8%; top: 88%; left: 28%;" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 87%; left: 27%; width: 6%; background-color: rgba(55, 55, 55, 0); background-size: 100% 100%;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/UI/UI%20Assets/Game%20icons%20(base)/PNG/White/1x/buttonA.png?fileID=2800000&amp;guid=45f96c45d68c0b14c8a3552a3ad058b3&amp;type=3#buttonA&quot;); background-size: 100px 100px; font-size: 50px; position: relative; top: 9px; left: 19px; width: 100px; height: 100px; background-color: rgba(55, 55, 55, 0);" />
        <engine:Label text="Sauter" name="Label" style="font-size: 50px; top: -45%; left: 94%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; top: 87%; left: 40%; width: 6%; background-color: rgba(55, 55, 55, 0);">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/UI/UI%20Assets/Game%20icons%20(base)/PNG/White/1x/buttonX.png?fileID=2800000&amp;guid=18b5c494159d76f4aa1b9b1173b6b59e&amp;type=3#buttonX&quot;); background-size: 100px 100px; font-size: 50px; position: relative; top: 9px; left: 19px; width: 100px; height: 100px; background-color: rgba(55, 55, 55, 0);" />
        <engine:Label text="Frapper" name="Hit" style="font-size: 50px; top: -45%; left: 95%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill;" />
    </engine:VisualElement>
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 87%; left: 56%; width: 6%; background-color: rgba(55, 55, 55, 0);">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/UI/UI%20Assets/Game%20icons%20(base)/PNG/White/1x/joystickL_side.png?fileID=2800000&amp;guid=6155e0d63f9657a4bbcfecd47a314ac4&amp;type=3#joystickL_side&quot;); background-size: 100px 100px; font-size: 50px; position: relative; top: 9px; left: 20px; width: 100px; height: 100px; background-color: rgba(55, 55, 55, 0);" />
        <engine:Label text="Bouger" name="Label" style="font-size: 50px; top: -45%; left: 94%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill;" />
    </engine:VisualElement>
</engine:UXML>
