<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="container" data-source="project://database/Assets/Game/Core/Game.asset?fileID=11400000&amp;guid=575f47d02f350441396217cbd26a733d&amp;type=2#Game" data-source-path="Started" style="flex-grow: 1; top: 32px;">
        <engine:Label text="Appuyez sur A pour rejoindre!" name="JoinLabel" style="-unity-text-align: upper-center; font-size: 48px; -unity-font-style: bold;" />
        <engine:Label text="Appuyez sur Start pour commencer!" name="StartLabel" style="-unity-text-align: upper-center; font-size: 48px; -unity-font-style: bold;" />
        <Bindings>
            <engine:DataBinding property="style.display" source-to-ui-converters="Bool to Inverse Display Style" binding-mode="ToTarget" />
        </Bindings>
    </engine:VisualElement>
</engine:UXML>
