<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="container" data-source="project://database/Assets/Game/Core/Game.asset?fileID=11400000&amp;guid=575f47d02f350441396217cbd26a733d&amp;type=2#Game" data-source-path="Started" style="flex-grow: 1; top: 6px; background-image: url(&quot;project://database/Assets/Game/UI/UI_01.png?fileID=1365060799&amp;guid=dae43dd8c0cc72d43ad8e2502cc444bb&amp;type=3#UI_01_0&quot;); background-size: 46% 16%;">
        <engine:VisualElement name="Boutton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/UI/UI%20Assets/Game%20icons%20(base)/PNG/White/1x/buttonA.png?fileID=2800000&amp;guid=45f96c45d68c0b14c8a3552a3ad058b3&amp;type=3#buttonA&quot;); width: 4%; height: 69px; position: absolute; top: 473px; left: 873px;" />
        <engine:Label text="Appuyez sur    pour rejoindre!" name="JoinLabel" style="-unity-text-align: upper-center; font-size: 48px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/Greek-Freak.ttf?fileID=12800000&amp;guid=e3d0d23d4842c594f983eff14bed1723&amp;type=3#Greek-Freak&quot;); -unity-text-outline-width: 4px; color: rgb(255, 255, 255); top: 478px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Label text="Appuyez sur Start pour commencer!" name="StartLabel" data-source-path="Players" data-source="project://database/Assets/Game/Core/Game.asset?fileID=11400000&amp;guid=575f47d02f350441396217cbd26a733d&amp;type=2#Game" style="-unity-text-align: upper-center; font-size: 42px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/Greek-Freak.ttf?fileID=12800000&amp;guid=e3d0d23d4842c594f983eff14bed1723&amp;type=3#Greek-Freak&quot;); top: 485px; left: auto;">
            <Bindings>
                <engine:DataBinding property="style.display" data-source-path="Players" data-source="project://database/Assets/Game/Core/Game.asset?fileID=11400000&amp;guid=575f47d02f350441396217cbd26a733d&amp;type=2#Game" binding-mode="ToTarget" source-to-ui-converters="Any Players to Display Style" />
            </Bindings>
        </engine:Label>
        <Bindings>
            <engine:DataBinding property="style.display" source-to-ui-converters="Bool to Inverse Display Style" binding-mode="ToTarget" />
        </Bindings>
    </engine:VisualElement>
</engine:UXML>
