<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Joueur      est devenue une légende" style="font-size: 110px; -unity-font-definition: url(&quot;project://database/Assets/Font/Greek-Freak.ttf?fileID=12800000&amp;guid=e3d0d23d4842c594f983eff14bed1723&amp;type=3#Greek-Freak&quot;); position: absolute; top: 428px; left: 130px;">
        <Bindings>
            <engine:DataBinding property="style.color" data-source-path="WinningPlayer.PlayerColor" data-source="project://database/Assets/Game/Core/Game.asset?fileID=11400000&amp;guid=575f47d02f350441396217cbd26a733d&amp;type=2#Game" binding-mode="ToTarget" />
        </Bindings>
    </engine:Label>
    <engine:Label text="X" style="font-size: 110px; position: absolute; top: 431px; left: 520px; -unity-font-definition: url(&quot;project://database/Assets/Font/Greek-Freak.ttf?fileID=12800000&amp;guid=e3d0d23d4842c594f983eff14bed1723&amp;type=3#Greek-Freak&quot;);">
        <Bindings>
            <engine:DataBinding property="style.color" data-source-path="WinningPlayer.PlayerColor" data-source="project://database/Assets/Game/Core/Game.asset?fileID=11400000&amp;guid=575f47d02f350441396217cbd26a733d&amp;type=2#Game" binding-mode="ToTarget" />
            <engine:DataBinding property="text" data-source-path="WinningPlayer.PlayerNumber" data-source="project://database/Assets/Game/Core/Game.asset?fileID=11400000&amp;guid=575f47d02f350441396217cbd26a733d&amp;type=2#Game" binding-mode="ToTarget" />
        </Bindings>
    </engine:Label>
</engine:UXML>
